Rocket Lab Corporation (RKLB)

Following
Analyze with AI
RKLB: Risk or rebound?
40.37
-1.78
(-4.23%)
At close: 4:00:01 PM EST
40.37
+0.00
+(0.00%)
After hours: 4:38:31 PM EST

Valuation Measures
Current	9/30/2025	6/30/2025	3/31/2025	12/31/2024	9/30/2024
Market Cap	22.51B	23.77B	17.15B	8.23B	12.85B	4.86B
Enterprise Value	22.05B	23.58B	17.21B	8.28B	12.88B	4.84B
Trailing P/E	--	--	--	--	--	--
Forward P/E	--	--	--	--	--	--
PEG Ratio (5yr expected)	--	--	--	--	--	--
Price/Sales	38.97	47.99	38.37	20.33	34.46	14.56
Price/Book	17.57	34.53	39.75	21.53	30.60	10.68
Enterprise Value/Revenue	39.76	46.77	36.92	18.99	35.39	14.81
Enterprise Value/EBITDA	-16.44	--	--	--	--	--
Financial Highlights
Fiscal Year
Fiscal Year Ends	12/31/2024
Most Recent Quarter (mrq)	9/30/2025
Profitability
Profit Margin	-35.64%
Operating Margin (ttm)	-38.03%
Management Effectiveness
Return on Assets (ttm)	-8.50%
Return on Equity (ttm)	-23.24%
Income Statement
Revenue (ttm)	554.53M
Revenue Per Share (ttm)	1.08
Quarterly Revenue Growth (yoy)	48.00%
Gross Profit (ttm)	175.77M
EBITDA	-192.24M
Net Income Avi to Common (ttm)	-197.63M
Diluted EPS (ttm)	-0.38
Quarterly Earnings Growth (yoy)	--
Balance Sheet
Total Cash (mrq)	976.74M
Total Cash Per Share (mrq)	1.83
Total Debt (mrq)	516.62M
Total Debt/Equity (mrq)	40.33%
Current Ratio (mrq)	3.18
Book Value Per Share (mrq)	2.58
Cash Flow Statement
Operating Cash Flow (ttm)	-103.38M
Levered Free Cash Flow (ttm)	-111.28M
Trading Information
Stock Price History
Beta (5Y Monthly)	2.17
52 Week Change 3	74.46%
S&P 500 52-Week Change 3	13.26%
52 Week High 3	73.97
52 Week Low 3	14.71
50-Day Moving Average 3	54.69
200-Day Moving Average 3	37.12
Share Statistics
Avg Vol (3 month) 3	21.96M
Avg Vol (10 day) 3	16.23M
Shares Outstanding 5	534.16M
Implied Shares Outstanding 6	534.16M
Float 8	485.65M
% Held by Insiders 1	1.78%
% Held by Institutions 1	58.15%
Shares Short (11/14/2025) 4	45.75M
Short Ratio (11/14/2025) 4	2.33
Short % of Float (11/14/2025) 4	9.68%
Short % of Shares Outstanding (11/14/2025) 4	8.57%
Shares Short (prior month 10/15/2025) 4	54.73M
Dividends & Splits
Forward Annual Dividend Rate 4	--
Forward Annual Dividend Yield 4	--
Trailing Annual Dividend Rate 3	0.00
Trailing Annual Dividend Yield 3	0.00%
5 Year Average Dividend Yield 4	--
Payout Ratio 4	0.00%
Dividend Date 3	--
Ex-Dividend Date 4	--
Last Split Factor 2	--
Last Split Date 3	--
